<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>DCU - Disney Cinematic Universe</title>
    </head>

    <body>

        <div id="footer">
            <div>Group 18</div>
            <div>
                <div>
                    <strong>Fundamentals of Web Design</strong>
                    <br>
                    <span>Fair Use Disclaimer: This website was made for educational purposes only.</span>
                </div>
            </div>
            <div>October 22, 2021</div>
        </div>

    </body>
</html>